<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #a4e5d9;
    }

    .square {
      border: 3px solid #649dad;
    }

    .squareH {
      height: 80vh;
      width: 80vh;
    }

    .squareV {
      height: 80vw;
      width: 80vw;
    }
  </style>
</head>

<body>
  <div class="square" id="square">

  </div>
  <script src="index.js"></script>
</body>

</html>